# StringFormatter

./: .gitignore  Directory.Build.props  README.md  StringFormatter.sln  azure-pipelines.yml  build.bat  create-nuget-package.bat  execute-tests.bat  version.yml
StringFormatter/: Arg.cs  Arg.tt  ArgByte.cs  ArgByte.tt  AsciiString.cs  Attributes.cs  BaseStringBuffer.cs  Culture.cs  CustomNumeric.cs  Date.cs  DeconstructionExtensions.cs  FodyWeavers.xml  FodyWeavers.xsd  GuidFormatting.cs  Numeric.cs  StringBuffer.cs  StringByteBuffer.cs  StringFormatter.csproj  StringFormatter.nuspec  StringView.cs  Unsafe.cs
StringFormatter/Properties/: AssemblyInfo.cs
StringFormatterBench/: Program.cs  StringFormatterBench.csproj
Test/: App.config  AsciiStringTests.cs  DateFormatTests.cs  GuidTests.cs  NumericTests.cs  Program.cs  StringBufferTests.cs  Test.csproj  packages.config
nuget/: PackNuget.bat
