<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <VersionPrefix>1.0.0.7</VersionPrefix>
    <TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Zero-allocation string formatting for .NET (a fork of https://github.com/MikePopoloski/StringFormatter)</Description>
    <Copyright>Copyright ©  2015 Michael Popoloski	</Copyright>
    <Product>StringFormatter</Product>
    <PackageProjectUrl>https://github.com/MendelMonteiro/StringFormatter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MendelMonteiro/StringFormatter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>string format zero-alloc</PackageTags>
    <PackageId>StringFormatter</PackageId>
    <Authors>Michael Popoloski, Mendel Monteiro-Beckerman</Authors>
    <PackageLicenseUrl>https://github.com/MendelMonteiro/StringFormatter/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(BaseOutputPath)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(BaseOutputPath)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Arg.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Arg.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Arg.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Arg.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>