<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>$(StringFormatterVersion)</Version>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <PackageId>StringFormatter</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Arg.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Arg.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Arg.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Arg.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
