<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>StringFormatter</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Fody" Version="4.2.1" PrivateAssets="all" />
    <PackageReference Include="InlineIL.Fody" Version="1.1.2" PrivateAssets="all" />
    <PackageReference Include="LocalsInit.Fody" Version="0.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Arg.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Arg.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Arg.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Arg.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
