<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <OutputType>exe</OutputType>
    <OutputTypeEx>exe</OutputTypeEx>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringFormatter\StringFormatter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
  </ItemGroup>

</Project>
