<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <OutputTypeEx>exe</OutputTypeEx>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StringFormatter\StringFormatter.csproj" />
  </ItemGroup>
</Project>
